diff --git a/contrib/ngircd.service b/contrib/ngircd.service
--- a/contrib/ngircd.service
+++ b/contrib/ngircd.service
@@ -12,8 +12,8 @@
 
 [Service]
 Type=notify
-User=irc
-Group=irc
+User=ngircd
+Group=ngircd
 # Settings & limits:
 CapabilityBoundingSet=CAP_SYS_CHROOT CAP_NET_BIND_SERVICE
 MemoryDenyWriteExecute=yes
@@ -27,7 +27,7 @@
 ProtectSystem=full
 RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
 RestrictRealtime=yes
-RuntimeDirectory=ircd
+RuntimeDirectory=ngircd
 RuntimeDirectoryMode=750
 StandardError=journal
 StandardOutput=journal
